[TASK_CONFIG]
DEAMON = false
TASK_NAMESPACE = '\SnanWord\TaskTool\task\'


[REDIS]
host = 127.0.0.1
password = 'sxsaio!2js'
port = 23904
database = 1

[TASK_LIST]
auto_receipt_task = 1
test_task => 0
testtwo_task => 1